{
  "name": "nodejs-express-jwt-mongodb-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "prod": "cross-env NODE_ENV=production nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles --config ./jest.config.json",
    "test:file": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles --config ./jest.config.json auth.logout.test.js",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --runInBand --config ./jest.config.json",
    "node:kill": "pkill node",
    "redis:list": "netstat -an | grep 6379 | grep ESTABLISHED",
    "redis:count": "netstat -an | grep 6379 | grep ESTABLISHED | wc -l",
    "redis:kill": "redis-cli CLIENT KILL TYPE normal",
    "redis:stop": "brew services stop redis",
    "redis:restart": "brew services restart redis",
    "prettier": "prettier --check src/**/*.js",
    "prettier:fix": "prettier --write src/**/*.js",
    "prettier:fixfile": "prettier --write src/utils/Utils.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talatkuyuk/nodejs-express-jwt-mongodb-boilerplate/issues"
  },
  "homepage": "https://github.com/talatkuyuk/nodejs-express-jwt-mongodb-boilerplate#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^6.0.4",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.14.0",
    "google-auth-library": "^7.11.0",
    "helmet": "^4.6.0",
    "helmet-crossdomain": "^0.5.0",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "4.2.2",
    "morgan": "^1.10.0",
    "nocache": "^2.1.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "redis": "^3.1.2",
    "redis-url-parse": "^2.0.0",
    "serialize-error": "^8.1.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "validator": "^13.7.0",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.4.5",
    "node-mocks-http": "^1.11.0",
    "prettier": "^2.5.1",
    "shelljs": "^0.8.4",
    "supertest": "^6.1.6"
  }
}
